<!DOCTYPE html>
<html>
    <head>
        <title>SE Server</title>
        <link rel="icon" type="image/x-icon" href="/res/favicon_lim.ico">
        <style>
            body {
                font-family: Tahoma;
                font-size: 11pt;
                max-width: 800px;
                margin: 0 auto;
            }
            .screenshot {
                max-width: 40%;
                margin: 20px
            }
            .screenshot-bigger {
                max-width: 60%;
                margin: 20px
            }
        </style>
    </head>
    <body>
        <h1><img src="nis_se_32.png" style="margin-right: 24px;"></img>Smart Experiment Server</h1>
        <small>Version 1.0.0 (January 2025)</small>
        <p>The SE Server is a web server providing read access to experiments acquired with <a href="https://www.nis-elements.cz/en">NIS Elements software</a>.</p>

        <h2>Capabilities</h2>
        <ul>
            <li>Visualize ND2 files in 2D image view or 3D volume view.</li>
            <li>Viewing on individual channel or all channels.</li>
            <li>Viewing one or more binary layers.</li>
            <li>Using Look-up-tables (LUTs) (per-channel gain) and auto LUTs to enhance image contrast for viewing.</li>
            <li>Navigating through the ND2 frames in all dimensions.</li>
            <li>Visualizing results of analysis.</li>
            <li>Downloading results as CSV, Excel or PDF report.</li>
        </ul>

        <h2>Guides</h2>
        <ul>
            <li><a href="https://laboratory-imaging.github.io/SEServer/client_cert.html">How to install self-signed certificate on client machine</a></li>
        </ul>


        <h2>Screenshots</h2>
        <img class="screenshot-bigger" src="Screenshot.png"/>

        <p><small>&copy; 2025 Laboratory imaging s.r.o.</small></p>
    </body>
</html>
